

## About Repository

Programming test

## Tech Specification

laravel + migrations table + mysql + tempalate Adminlte + bootstrap 4 + modal bootstrap + vue + docker  + SPA + loader + Admin User

## License

[MIT license](https://opensource.org/licenses/MIT).